{
    "name": "goodwong/laravel-wechat-oauth",
    "description": "Laravel微信网页授权",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "william",
            "email": "goodwong@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "goodwong/laravel-wechat": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Goodwong\\LaravelWechatOAuth\\": "src/"
        }
    }
}
